{
  "name": "SequelizePJ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^6.3.0",
    "sequelize-cli": "^6.1.0",
    "sqlite3": "^5.0.0"
  }
}
